<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="STL常用知识点, HTML,CSS,JavaScript,JQuery,java,linux等">
    <meta name="description" content="STL(标准模版本库)常用知识点总结vector(向量)用法1.定义使用vector，需要添加头文件#include &amp;lt;vector&amp;gt;。单独定义一个vector: vector&amp;lt;typename&amp;gt; name;相当于是">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>STL常用知识点 | zws</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://c-ssl.duitang.com/uploads/item/202003/29/20200329173551_wvqha.jpeg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="zws" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://pic1.zhimg.com/v2-0c51d349e015a46ff4a1deceba95f728_xll.jpg?source=32738c0c" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zws</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://pic1.zhimg.com/v2-0c51d349e015a46ff4a1deceba95f728_xll.jpg?source=32738c0c" class="logo-img circle responsive-img">
        
        <div class="logo-name">zws</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">STL常用知识点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C-%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">C++语言</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-03-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="STL-标准模版本库-常用知识点总结"><a href="#STL-标准模版本库-常用知识点总结" class="headerlink" title="STL(标准模版本库)常用知识点总结"></a>STL(标准模版本库)常用知识点总结</h1><h2 id="vector-向量-用法"><a href="#vector-向量-用法" class="headerlink" title="vector(向量)用法"></a>vector(向量)用法</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>使用vector，需要添加头文件#include &lt;vector&gt;。<br>单独定义一个vector: vector&lt;typename&gt; name;<br>相当于是一维数组name[SIZE]，只不过长度可以变化，和一维数组一样，typename可以是任何数据类型，例如int、char、double、结构体、也可以是STL标准容器，例如vector、set、queue，需要注意的是，如果typename也是一个STL容器，定义的时候需要在&gt;&gt;符号之间加上空格。因为C++ 11之前标准的编译器会把它视为移位操作。如果typename是vector，如vector&lt;vector&lt;int&gt; &gt; name。  </p>
<p>二维数组是一维是一个数组的数组，vector数组也是一样的，Arrayname[]中的每一个元素都是一个vector，可以看成两个维都可变的二维数组。定义vector数组 vector&lt;typename&gt; Arrayname[arraySizw];（例如vector&lt;int&gt; vi[100]这样Arrayname[0]~Arrayname[arraySize-1]中每一个都是一个vector容器，与vector&lt;vector&lt;int&gt; &gt;name不同的是，这种写法一维长度已经固定为arraySize,另一维才是变长。</p>
<ul>
<li>vector&lt;int&gt; a(10); //定义了10个整型元素的向量（尖括号中为元素类型名，它可以是任何合法的数据类型），但没有给出初值，其值是不确定的。</li>
<li><font color="red">vector&lt;int&gt; a(10,1); //定义了10个整型元素的向量,且给出每个元素的初值为1</font></li>
<li>vector&lt;int&gt; a(b); //用b向量来创建a向量，整体复制性赋值</li>
<li>vector&lt;int&gt; a(b.begin(),b.begin+3); //定义了a值为b中第0个到第2个（共3个）元素</li>
<li>int b[7]={1,2,3,4,5,9,8}; vector&lt;int&gt; a(b,b+7); //从数组中获得初值</li>
</ul>
<h3 id="2-基本操作"><a href="#2-基本操作" class="headerlink" title="2.基本操作"></a>2.基本操作</h3><ul>
<li>a.pop_back(); //删除a向量的最后一个元素</li>
<li>a.push_back(5); //在a的最后一个向量后插入一个元素，其值为5</li>
<li><font color="red"><strong>a.back(); //返回a的最后一个元素</strong></font></li>
<li><font color="red"><strong>a.front(); //返回a的第一个元素</strong></font></li>
<li>a[i]; //返回a的第i个元素，当且仅当a[i]存在</li>
<li>a.clear(); //清空a中的元素</li>
<li>a.empty(); //判断a是否为空，空则返回ture,不空则返回false</li>
<li>a.assign(b.begin(), b.begin()+3); //b为向量，将b的0~2个元素构成的向量赋给a</li>
<li>a.assign(4,2); //是a只含4个元素，且每个元素为2</li>
<li>a.erase(a.begin()+1,a.begin()+3); //删除a中第1个（从第0个算起）到第2个元素，也就是说删除的元素从a.begin()+1算起（包括它）一直到a.begin()+3（不包括它）<font color="red"><strong>用于删除指定位置元素</strong></font></li>
<li>a.insert(a.begin()+1,5); //在a的第1个元素（从第0个算起）的位置插入数值5，如a为1,2,3,4，插入元素后为1,5,2,3,4<font color="red"><strong>用于向指定位置插入元素</strong></font></li>
<li>a.insert(a.begin()+1,3,5); //在a的第1个元素（从第0个算起）的位置插入3个数，其值都为5</li>
<li>a.insert(a.begin()+1,b+3,b+6); //b为数组，在a的第1个元素（从第0个算起）的位置插入b的第3个元素到第5个元素（不包括b+6），如b为1,2,3,4,5,9,8         ，插入元素后为1,4,5,9,2,3,4,5,9,8</li>
<li><font color="red"><strong>a.size(); //返回a中元素的个数；</strong></font></li>
<li>a.capacity(); //返回a在内存中总共可以容纳的元素个数</li>
<li>a.resize(10); //将a的现有元素个数调至10个，多则删，少则补，其值随机</li>
<li>a.resize(10,2); //将a的现有元素个数调至10个，多则删，少则补，其值为2</li>
<li>a.reserve(100); //将a的容量（capacity）扩充至100，也就是说现在测试a.capacity();的时候返回值是100.这种操作只有在需要给a添加大量数据的时候才显得有意义，因为这将避免内存多次容量扩充操作（当a的容量不足时电脑会自动扩容，当然这必然降低性能） </li>
<li><font color="red"><strong>a.swap(b); //b为向量，将a中的元素和b中的元素进行整体性交换</strong></font></li>
<li>a==b; //b为向量，向量的比较操作还有!=,&gt;=,&lt;=,&gt;,&lt;</li>
<li>find() 函数来查找指定值的元素，或者使用迭代器来遍历查找。</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">①使用 find() 函数查找：</span><br><span class="line">	vector&lt;int&gt; myVector = { 100,200,300,400,500,600 };</span><br><span class="line">	vector&lt;int&gt;::iterator it = find(myVector.begin(), myVector.end(), 500);</span><br><span class="line">	//输出内容为：目标元素的索引为: 4</span><br><span class="line">	if (it != myVector.end()) {</span><br><span class="line">		cout &lt;&lt; "目标元素的索引为: " &lt;&lt; distance(myVector.begin(), it) &lt;&lt;endl;</span><br><span class="line">	}</span><br><span class="line">	else {</span><br><span class="line">		cout &lt;&lt; "没有找到" &lt;&lt;endl;</span><br><span class="line">	}</span><br><span class="line">②使用迭代器遍历查找：</span><br><span class="line">	vector&lt;int&gt; myVector = { 100,200,300,400,500,600 };</span><br><span class="line">	bool found = false;</span><br><span class="line">	int valueToFind = 300;</span><br><span class="line">	//输出内容为：目标元素的索引为: 2</span><br><span class="line">	for (vector&lt;int&gt;::iterator it = myVector.begin(); it != myVector.end(); ++it) {</span><br><span class="line">		if (*it == valueToFind) {</span><br><span class="line">			cout &lt;&lt; "目标元素的索引为: " &lt;&lt; distance(myVector.begin(), it) &lt;&lt; endl;</span><br><span class="line">			found = true;</span><br><span class="line">			break;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	if (!found) {</span><br><span class="line">		cout &lt;&lt; "没有找到" &lt;&lt; endl;</span><br><span class="line">	}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>访问方法</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cout&lt;&lt;"直接利用数组："; </span><br><span class="line">for(int i=0;i&lt;10;i++)//方法一 </span><br><span class="line">{</span><br><span class="line">    cout&lt;&lt;obj[i]&lt;&lt;" ";</span><br><span class="line">}</span><br><span class="line">cout&lt;&lt;endl; </span><br><span class="line">cout&lt;&lt;"利用迭代器：" ;</span><br><span class="line">//方法二，使用迭代器(iterator)将容器中数据输出 </span><br><span class="line">vector&lt;int&gt;::iterator it;//声明一个迭代器(类似一个指针)，来访问vector容器，作用：遍历或者指向vector容器的元素 </span><br><span class="line">for(it=obj.begin();it!=obj.end();it++)</span><br><span class="line">{</span><br><span class="line">    cout&lt;&lt;*it&lt;&lt;" ";</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>定义五行六列二维数组</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//法一</span><br><span class="line">vector&lt;vector&lt;int&gt; &gt; obj(5); //定义二维动态数组大小5行 </span><br><span class="line">    for(int i =0; i&lt; obj.size(); i++)//动态二维数组为5行6列，值全为0 </span><br><span class="line">    { </span><br><span class="line">        obj[i].resize(6); </span><br><span class="line">    } </span><br><span class="line">//法二</span><br><span class="line">vector&lt;vector&lt;int&gt; &gt; obj(5, vector&lt;int&gt;(6)); //定义二维动态数组5行6列 </span><br></pre></td></tr></tbody></table></figure>

<p>几种重要的算法，使用时需要包含头文件：#include<algorithm>  </algorithm></p>
<ul>
<li><font color="red" size="4"><strong>sort(a.begin(),a.end())</strong></font>; // 对a中的从a.begin()（包括它）到a.end()（不包括它）的元素进行从小到大排列</li>
<li><font color="red" size="4"><strong>reverse(a.begin(),a.end())</strong></font>; // 对a中的从a.begin()（包括它）到a.end()（不包括它）的元素倒置，但不排列，如a中元素为1,3,2,4,倒置后为4,2,3,1</li>
<li><font color="red" size="4"><strong>copy(a.begin(),a.end(),b.begin()+1)</strong></font>; // 把a中的从a.begin()（包括它）到a.end()（不包括它）的元素复制到b中，从b.begin()+1的位置（包括它）开始复制，覆盖掉原有元素</li>
<li><font color="red" size="4"><strong>find(a.begin(),a.end(),10)</strong></font>; // 在a中的从a.begin()（包括它）到a.end()（不包括它）的元素中查找10，若存在返回其在向量中的位置</li>
</ul>
<h2 id="set-集合-用法"><a href="#set-集合-用法" class="headerlink" title="set(集合)用法"></a>set(集合)用法</h2><h3 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1.定义"></a>1.定义</h3><p>使用set需要添加头文件，#include &lt;set&gt;<br>单独定义set&lt;typename&gt; name,typename可以是任何类型，结构体、STL标准容器也可以<br>set&lt;Type&gt; s(s1)			              //定义一个set容器，并用容器s1来初始化<br>set&lt;Type&gt; s(b, e)					  //b和e分别为迭代器的开始和结束的标记<br>set&lt;Type&gt; s(s1.begin(), s1.begin()+3) //用容器s1的第0个到第2个值初始化s<br>set&lt;Type&gt; s(a, a + 5)      		      //将a数组的元素初始化vec向量，不包括a[4]<br>set&lt;Type&gt; s(&amp;a[1], &amp;a[4]) 			  //将a[1]~a[4]范围内的元素作为s的初始值</p>
<ul>
<li>每个元素的键值都唯一，不允许两个元素有相同的键值。</li>
<li>所有元素都会根据元素的键值自动排序（默认从小到大）。</li>
<li>set 中的元素不像 map 那样可以同时拥有实值(value)和键值(key)，只能存储键，是单纯的键的集合。</li>
<li>set 中元素的值不能直接被改变。</li>
<li>set 支持大部分的map的操作，但是 set 不支持下标的操作，而且没有定义mapped_type类型。</li>
</ul>
<h3 id="2-基本操作-1"><a href="#2-基本操作-1" class="headerlink" title="2.基本操作"></a>2.基本操作</h3><ul>
<li>set只能通过迭代器iterator访问，除string和vector外的STL容器都不支持*(it+i)的访问形式</li>
<li>s.begin()					//返回指向第一个元素的迭代器</li>
<li>s.end()					//返回指向最后一个元素的迭代器</li>
<li>s.clear()					//清除所有元素</li>
<li>s.count(值)				//返回某个值元素的个数</li>
<li>s.empty()					//如果集合为空，返回true，否则返回false</li>
<li>s.equal_range()			//返回集合中与给定值相等的上下限的两个迭代器</li>
<li>s.erase()					//删除集合中的元素</li>
<li>s.find(k)					//返回一个指向被查找到元素的迭代器</li>
<li><font color="red"><strong>s.insert()				//在集合中插入元素,并自动排序和去重</strong></font></li>
<li>s.lower_bound(k)			//返回一个迭代器，指向键值大于等于k的第一个元素</li>
<li>s.upper_bound(k)			//返回一个迭代器，指向键值大于k的第一个元素</li>
<li>s.max_size()				//返回集合能容纳的元素的最大限值</li>
<li>s.rbegin()				//返回指向集合中最后一个元素的反向迭代器</li>
<li>s.rend()					//返回指向集合中第一个元素的反向迭代器</li>
<li><font color="red"><strong>s.size()	//集合中元素的数目</strong></font></li>
<li>erase(iterator) ：删除定位器iterator指向的值,iterator为迭代器，可通过find函数查找</li>
<li>erase(first,second)：删除定位器first和second之间的值</li>
<li>erase(key_value)：删除键值key_value的值，key_value为所需要删除元素的值</li>
<li>find用法<font color="red"><strong>返回set中对应值为value的迭代器</strong></font></li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//返回一个指向被查找到元素的迭代器，如果没找到则返回end()</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(){</span><br><span class="line">     int a[] = {4,5,6};</span><br><span class="line">     set&lt;int&gt; s(a,a+3);</span><br><span class="line">     set&lt;int&gt;::iterator it;</span><br><span class="line">     if((it=s.find(4))!=s.end())</span><br><span class="line">         cout&lt;&lt;*it&lt;&lt;endl;</span><br><span class="line">     return 0;</span><br><span class="line">}</span><br><span class="line">输出结果：4</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>insert() 的用法</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">insert(key_value)：将key_value插入到set中 ，返回值是pair\&lt;set::iterator,bool&gt;，bool标志着插入是否成功，而iterator代表插入的位置；若key_value已经在set中，则iterator表示的key_value在set中的位置。  </span><br><span class="line">inset(first,second);将定位器first到second之间的元素插入到set中，返回值是void.</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(){</span><br><span class="line">     int a[] = {1,2,3};</span><br><span class="line">     set&lt;int&gt; s;</span><br><span class="line">     set&lt;int&gt;::iterator it;</span><br><span class="line">     s.insert(a,a+3);</span><br><span class="line">     for(it=s.begin(); it!=s.end(); ++it)</span><br><span class="line">         cout&lt;&lt;*it&lt;&lt;" ";</span><br><span class="line">     cout&lt;&lt;endl;</span><br><span class="line">     pair&lt;set&lt;int&gt;::iterator,bool&gt; pr;</span><br><span class="line">     pr=s.insert(5);</span><br><span class="line">     if(pr.second)</span><br><span class="line">         cout&lt;&lt;*pr.first&lt;&lt;endl;</span><br><span class="line">     cout&lt;&lt;"插入数值之后的set中有："&lt;&lt;endl;</span><br><span class="line">	 for(it=s.begin(); it!=s.end(); ++it)</span><br><span class="line">		cout&lt;&lt;*it&lt;&lt;" ";</span><br><span class="line">	 cout&lt;&lt;endl;</span><br><span class="line">     return 0;</span><br><span class="line">}</span><br><span class="line">输出结果：</span><br><span class="line">1 2 3</span><br><span class="line">5</span><br><span class="line">插入数值之后的set中有：</span><br><span class="line">1 2 3 5</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>lower_bound()、upper_bound() 的用法</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">lower_bound(key_value) ：返回第一个大于等于key_value的定位器</span><br><span class="line">upper_bound(key_value)：返回第一个大于key_value的定位器</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(){</span><br><span class="line">     set&lt;int&gt; s;</span><br><span class="line">     s.insert(1);</span><br><span class="line">     s.insert(3);</span><br><span class="line">     s.insert(4);</span><br><span class="line">     s.insert(6);</span><br><span class="line">     cout&lt;&lt;*s.lower_bound(1)&lt;&lt;endl;</span><br><span class="line">     cout&lt;&lt;*s.lower_bound(2)&lt;&lt;endl;</span><br><span class="line">     cout&lt;&lt;*s.upper_bound(3)&lt;&lt;endl;</span><br><span class="line">     return 0;</span><br><span class="line">}</span><br><span class="line">输出结果</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>equal_range() 的用法</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">equal_range()：返回一对定位器，分别表示第一个大于等于给定关键值的元素和第一个大于给定关键值的元素，这个返回值是一个pair类型。如果这一对定位器中哪个返回失败，就会等于end()的值</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(){</span><br><span class="line">	set&lt;int&gt; s;</span><br><span class="line">	set&lt;int&gt;::iterator it;</span><br><span class="line">	for(int i=1; i&lt;=5; ++i)</span><br><span class="line">		s.insert(i); //向set中加入数据</span><br><span class="line">	for(it=s.begin(); it!=s.end(); ++it)</span><br><span class="line">		cout&lt;&lt;*it&lt;&lt;" ";  //输出set中的数据</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	pair&lt;set&lt;int&gt;::const_iterator,set&lt;int&gt;::const_iterator&gt; pr;</span><br><span class="line">	pr=s.equal_range(3);</span><br><span class="line">	cout&lt;&lt;"第一个大于等于3的数是："&lt;&lt;*pr.first&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;"第一个大于3的数是： "&lt;&lt;*pr.second&lt;&lt;endl;</span><br><span class="line">	return 0;</span><br><span class="line">}</span><br><span class="line">输出结果：</span><br><span class="line">1 2 3 4 5</span><br><span class="line">第一个大于等于3的数是：3</span><br><span class="line">第一个大于3的数是：4</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>补充<br>set中元素唯一，处理不唯一情况用multiset<br>只去重不排序用unordered_set</li>
</ul>
<h2 id="string用法"><a href="#string用法" class="headerlink" title="string用法"></a>string用法</h2><h3 id="1-定义-2"><a href="#1-定义-2" class="headerlink" title="1.定义"></a>1.定义</h3><p>使用string，需要添加#include&lt;string&gt;,// 注意这里不是string.h，string.h是C字符串头文件</p>
<ol>
<li>string s;  // 生成一个空字符串s </li>
<li>string s(str) ; // 拷贝构造函数生成str的复制品 </li>
<li>string s(str, stridx);  // 将字符串str内”始于位置stridx”的部分当作字符串的初值 </li>
<li>string s(str, stridx, strlen) ; // 将字符串str内”始于stridx且长度顶多strlen”的部分作为字符串的初值 </li>
<li>string s(cstr) ;  // 将C字符串（以NULL结束）作为s的初值 </li>
<li>string s(chars, chars_len) ;  // 将C字符串前chars_len个字符作为字符串s的初值。 </li>
<li>string s(num, ‘c’) ;  // 生成一个字符串，包含num个c字符 </li>
<li>string s(“value”);  string s=“value”;  // 将s初始化为一个字符串字面值副本</li>
<li>string s(begin, end);  // 以区间begin/end(不包含end)内的字符作为字符串s的初值 </li>
<li>s.~string();  //销毁所有字符，释放内存 </li>
<li>string串要取得其中某一个字符，和传统的C字符串一样，可以用s[i]的方式取得。比较不一样的是如果s有三个字符，传统C的字符串的s[3]是’\0’字符，但是C++的string则是只到s[2]这个字符而已。C风格字符串<br>用”“括起来的字符串常量，C++中的字符串常量由编译器在末尾添加一个空字符；末尾添加了‘\0’的字符数组，C风格字符串的末尾必须有一个’\0’。C字符数组及其与string串的区别<br>char ch[ ]={‘C’, ‘+’, ‘+’}; //末尾无NULL<br>char ch[ ]={‘C’, ‘+’, ‘+’, ‘\0’}; //末尾显式添加NULL<br>char ch[ ]=”C++”; //末尾自动添加NULL字符 若[ ]内数字大于实际字符数，将实际字符存入数组，其余位置全部为’\0’。</li>
<li>输入输出整个字符串只能用cin和cout,用printf输出需要用c_str()将string类型转为字符数组进行输出，如</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string str="abcd"</span><br><span class="line">printf("%s\n",str.c_str());//将string型str使用c_str()变为字符数组</span><br></pre></td></tr></tbody></table></figure>

<center>


<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">string</th>
<th align="center">字符阵列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">声明字符串</td>
<td align="center">string s;</td>
<td align="center">char s[100]</td>
</tr>
<tr>
<td align="center">取得第i个字符串</td>
<td align="center">s[i]</td>
<td align="center">s[i]</td>
</tr>
<tr>
<td align="center">字符串长度</td>
<td align="center"><strong>s.length();s.size();</strong></td>
<td align="center"><strong>strlen(s)不计\0</strong></td>
</tr>
<tr>
<td align="center">读取一行</td>
<td align="center">getline(cin,s);</td>
<td align="center">get(s);</td>
</tr>
<tr>
<td align="center">设成字符串</td>
<td align="center">s=”TCGS”;</td>
<td align="center">strcpy(s,”TCGS”);</td>
</tr>
<tr>
<td align="center">字符串相加</td>
<td align="center">s=s+”TCGS”,s+=”TCGS”</td>
<td align="center">strcat(s,”TCGS”);</td>
</tr>
<tr>
<td align="center">字符串比较</td>
<td align="center">s==”TCGS”</td>
<td align="center">strcmp(s,”TCGS”)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-string对象的操作"><a href="#2-string对象的操作" class="headerlink" title="2.string对象的操作"></a>2.string对象的操作</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">1)  s.empty();  // s为空串 返回true</span><br><span class="line">2)  s.size();  // 返回s中字符个数 类型应为：string::size_type</span><br><span class="line">3)  s[n];  // 从0开始相当于下标访问</span><br><span class="line">4)  s1+s2;  // 把s1和s2连接成新串 返回新串 </span><br><span class="line">5)  s1=s2;  // 把s1替换为s2的副本</span><br><span class="line">6)  v1==v2;  // 比较，相等返回true</span><br><span class="line">7)  `!=, &lt;, &lt;=, &gt;, &gt;=`  惯有操作 任何一个大写字母都小于任意的小写字母,比较规则是字典序</span><br><span class="line">string s1(“hello”);</span><br><span class="line">string s3=s1+”world”;  //合法操作</span><br><span class="line">string s4=”hello”+”world”;  //非法操作：两个字符串字面值相加</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-字符串操作函数"><a href="#3-字符串操作函数" class="headerlink" title="3.字符串操作函数"></a>3.字符串操作函数</h3><ol>
<li>=, s.assign() // 赋以新值</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s.assign(str,1,3); // 如果str是"iamangel" 就是把"ama"赋给字符串 </span><br><span class="line">s.assign(str,2,string::npos); // 把字符串str从索引值2开始到结尾赋给s </span><br><span class="line">s.assign("nico",5); // 把’n’ ‘I’ ‘c’ ‘o’ ‘\0’赋给字符串 </span><br><span class="line">s.assign(5,'x'); // 把五个x赋给字符串</span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>swap() // 交换两个字符串的内容 </li>
<li>+=, s.append(), s.push_back() // 在尾部添加字符 </li>
<li>s.insert() // 插入字符</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert(pos,string) //在pos位置插入字符串string</span><br><span class="line">str.insert(3,str2)//往str[3]处插入str2</span><br><span class="line">insert(it,it2,it3)//串[it2,it3)将备插在it位置上</span><br></pre></td></tr></tbody></table></figure>

<ol start="5">
<li>s.erase() // 删除字符</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str.erase(it)//删除单个元素</span><br><span class="line">str.erase(first,last)//删除[first,last)区间内所有元素</span><br><span class="line">str.erase(str.begin()+2,str.end()-1)</span><br><span class="line">str.erase(pos,length)//pos为需要开始删除的起始位置，length为删除的字符个数</span><br></pre></td></tr></tbody></table></figure>

<ol start="6">
<li>s.clear() // 删除全部字符 </li>
<li>s.replace() // 替换字符 </li>
<li><ul>
<li>// 串联字符串</li>
</ul>
</li>
<li>==,!=,&lt;,&lt;=,&gt;,&gt;=,compare() // 比较字符串 </li>
<li>size(),length() // 返回字符数量,两个等效</li>
<li>max_size() // 返回字符的可能最大个数 </li>
<li>s.empty() // 判断字符串是否为空 </li>
<li>s.capacity() // 返回重新分配之前的字符容量 </li>
<li>reserve() // 保留一定量内存以容纳一定数量的字符 </li>
<li>[ ], at() // 存取单一字符 </li>
<li><font color="red"><strong>&gt;&gt;,getline() // 从stream读取某值 ’</strong></font></li>
<li><font color="red">**&lt;&lt; // 将谋值写入stream ’**</font></li>
<li>copy() // 将某值赋值为一个C_string </li>
<li><font color="red"><strong>c_str() // 返回一个指向正规C字符串(C_string)的指针 内容与本string串相同 有’\0’</strong></font></li>
<li>data() // 将内容以字符数组形式返回 无’\0’ </li>
<li><font color="red"><strong>s.substr(pos,len) // 返回pos号开始，长度为len的子字符串</strong></font></li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s.substr(); // 返回s的全部内容 </span><br><span class="line">s.substr(11); // 从索引11往后的子串 </span><br><span class="line">s.substr(5,6); // 从索引5开始6个字符</span><br></pre></td></tr></tbody></table></figure>

<ol start="22">
<li>begin() end() // 提供类似STL的迭代器支持 </li>
<li>rbegin() rend() // 逆向迭代器 </li>
<li>get_allocator() // 返回配置器</li>
<li>string::npos//常数，本身值为-1，无符号整型，也可以是4294967285，作为find函数失配时的返回值。</li>
<li><font color="red"><strong>find() //str.find(str2,pos)，从str的pos号位开始匹配str2,str2是str子串时返回第一次出现位置，不是子串返回string:npos，无pos从头开始。</strong></font></li>
<li><font color="red"><strong>replace() //str.replace(pos,len,str2)把str从pos号位开始，长度为len的子串替换为str2,str.replace(it1,it2,str2)把str的迭代器[it1，it2)范围的子串替换为str2</strong></font></li>
<li>字符串流stringstream操作<br>Iostream标准库支持内存中的输入输出，只要将流与存储在程序内存中的string对象捆绑起来即可。此时，可使用iostream输入和输出操作符读写这个stream对象。</li>
</ol>
<ul>
<li>string s</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;操作符 // 用于从istream对象中读入输入</span><br><span class="line">is &gt;&gt; s;  // 从输入流is中读取一个以空白字符分割的字符串，写入s</span><br><span class="line">&lt;&lt;操作符 // 用于把输出写到ostream对象中</span><br><span class="line">os &lt;&lt; s; // 将s写到输出流os中</span><br><span class="line">getline(is, s);  // 从输入流is中读取一行字符，写入s，直到遇到分行符或到了文件尾</span><br><span class="line">istream // 输入流 提供输入操作</span><br><span class="line">ostream // 输出流 提供输出操作</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>stringstream特定的操作</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stringstream strm; // 创建自由的stringstream对象</span><br><span class="line">stringstream strm(s); // 创建存储s的副本的stringstream对象，s是stringstream类型</span><br><span class="line">strm.str(); // 返回strm中存储的string类型对象</span><br><span class="line">strm.str(s); // 将string类型的s复制给strm 返回void</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>string到int的转换<br>stringstream通常是用来做数据转换的，在多次转换中使用同一个stringstream对象，每次转换前要使用clear()方法。</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">与其他类型间的转换一样大同小异</span><br><span class="line">string result=”10000”;  </span><br><span class="line">int n=0;</span><br><span class="line">stream&lt;&lt;result;</span><br><span class="line">stream&gt;&gt;n;  // n等于10000</span><br></pre></td></tr></tbody></table></figure>

<ol start="29">
<li>C字符串、string串、stringstream之间的关系</li>
</ol>
<blockquote>
<ul>
<li>string转换成const char *</li>
</ul>
<blockquote>
<p>如果要将字面值string直接转换成const char *类型。string有2个函数可以运用：一个是.c_str()，一个是data成员函数。 c_str()函数返回一个指向正规C字符串的指针，内容与本string串相同。这是为了与C语言兼容，在C语言中没有string类型，故必须通过string类对象的成员函数c_str()把string 对象转换成C中的字符串样式。注意：一定要使用strcpy()函数等来操作方法c_str()返回的指针</p>
</blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string str = "Hello World";</span><br><span class="line">const char *ch1 = str.c_str();</span><br><span class="line">const char *ch2 = str.data();</span><br><span class="line">此时，ch1与ch2的内容将都是”Hello World”。但是只能转换成const char*，如果去掉const编译不能通过。</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<ul>
<li>string转换成char *</li>
</ul>
<blockquote>
<p>C++提供的由C++字符串得到对应的C_string的方法是使用data()、c_str()和copy()，其中 </p>
<ol>
<li>data()以字符数组的形式返回字符串内容，但并不添加’\0’。 </li>
<li>c_str()返回一个以’\0’结尾的字符数组，返回值是const char*。 </li>
<li>copy()则把字符串的内容复制或写入既有的c_string或字符数组内。<br> C++字符串并不以’\0’结尾。我的建议是在程序中能使用C++字符串就使用，除非万不得已不选用c_string。<br> 如果要转换成char*，可以用string的一个成员函数strcpy实现。</li>
</ol>
</blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string str = "Hello World";</span><br><span class="line">int len = str.length();</span><br><span class="line">char *data = new char[len+1];  //这里+1还是不+1需要注意</span><br><span class="line">strcpy(data, str.c_str());  // const char *data = new char[len+1];  strcpy(data, str);</span><br><span class="line">此时，data中的内容为”Hello World”使用c_str()要么str赋给一个const指针，要么用strcpy()复制。</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<ul>
<li>char *转换成string</li>
</ul>
<blockquote>
<p>string类型能够自动将C风格的字符串转换成string对象：<br>string str;<br>const char *pc = “Hello World”;<br>str = pc;<br>printf(“%s\n”, str);  //此处出现错误的输出<br>cout&lt;&lt;str&lt;&lt;endl;<br>不过这个是会出现问题的。有一种情况我要说明一下。当我们定义了一个string类型之后，用printf(“%s”,str);输出是会出问题的。这是因为“%s”要求后面的对象的首地址。但是string不是这样的一个类型。所以肯定出错。<br>用cout输出是没有问题的，若一定要printf输出。那么可以这样：<br>printf(“%s”,str.c_str());</p>
</blockquote>
</blockquote>
<blockquote>
<ul>
<li>char[ ] 转换成string</li>
</ul>
<blockquote>
<p>这个与char*的情况相同，也可以直接赋值，但是也会出现上面的问题，需要同样的处理。 </p>
</blockquote>
<ul>
<li>字符数组转化成string类型：</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char ch [] = "ABCDEFG";</span><br><span class="line">string str(ch); //也可string str = ch;</span><br><span class="line">或者</span><br><span class="line">char ch [] = "ABCDEFG";</span><br><span class="line">string str;</span><br><span class="line">str = ch; //在原有基础上添加可以用str += ch;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<ul>
<li>string转换成char[ ]<br> string对象转换成C风格的字符串：<br>const char *str = s.c_str();<br>这是因为为了防止字符数组被程序直接处理c_str()返回了一个指向常量数组的指针。 由于我们知道string的长度可以根据length()函数得到，又可以根据下标直接访问，所以用一个循环就可以赋值了，这样的转换不可以直接赋值。</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string str = "Hello World";</span><br><span class="line">int len=str.length();</span><br><span class="line">char ch[255]={};</span><br><span class="line">for( int i=0;i&lt;str.length();i++)</span><br><span class="line">ch[i] = str[i];</span><br><span class="line">ch[len+1] = '\0';</span><br><span class="line">printf("%s\n", ch);</span><br><span class="line">cout&lt;&lt;ch&lt;&lt;endl;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<ul>
<li>stringstream与string间的绑定</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stringstream strm;</span><br><span class="line">string s;</span><br><span class="line">strm&lt;&lt;s;  // 将s写入到strm</span><br><span class="line">strm&gt;&gt;s;  // 从strm读取串写入s</span><br><span class="line">strm.str(); // 返回strm中存储的string类型对象</span><br><span class="line">strm.str(s); // 将string类型的s复制给strm 返回void</span><br><span class="line">char* cstr;  // 将C字符数组转换成流</span><br><span class="line">string str(cstr);</span><br><span class="line">stringstream ss(str);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="map-映射-用法"><a href="#map-映射-用法" class="headerlink" title="map(映射)用法"></a>map(映射)用法</h2><h3 id="1-定义-3"><a href="#1-定义-3" class="headerlink" title="1.定义"></a>1.定义</h3><p>头文件，#include&lt;map&gt;<br>单独定义一个map&lt;typename1,typename2&gt; mp;<br>map和其他STL容器在定义上有点不一样，因为map需要确定映射前的类型(键key)和映射后的类型(值value),所以需要在&lt;&gt;内填写两个类型，其中第一个是键的类型，第二个是值的类型。如果是int型映射到int型，就相当于是普通的int型数组。  </p>
<p>字符串到整数型的映射，必须使用string而不能用char数组。<br>map&lt;string,int&gt; mp;<br>这是因为char数组作为数组，是不能被作为键值的。如果想用字符串做映射，必须使用string。<br>map的键和值也可以是STL容器，如map&lt;set&lt;int&gt;,string&gt; mp;</p>
<h3 id="2-map容器内元素的访问"><a href="#2-map容器内元素的访问" class="headerlink" title="2.map容器内元素的访问"></a>2.map容器内元素的访问</h3><ul>
<li>通过下标访问<br>和访问普通数组一样，例如对一个定义为map&lt;char,int&gt; mp的map来说，就可以直接使用mp[‘c’]的方式来访问它对应的整数。应注意，map中键的值是唯一的。  </li>
<li>通过迭代器访问<br>map迭代器的定义和其他STL容器的迭代器定义方式相同：<br>ma&lt;typename1,typename2&gt;::itrator it;<br>map迭代器使用方式和其他STL容器有所不同，因为map的每一对映射都有两个typename，这决定了必须能通过一个it来同时访问键和值。事实上，,map可以使用it-&gt;first来访问键，使用it-&gt;second来访问值。<font color="red">map会以键从小到大的顺序自动排序，这是由于map内部是红黑树实现的(set也是)，在建立的过程中会自动实现从小到大的排序功能。</font></li>
</ul>
<h3 id="3-map常用函数解析"><a href="#3-map常用函数解析" class="headerlink" title="3.map常用函数解析"></a>3.map常用函数解析</h3><ol>
<li>find(key)  // 返回键为key 的映射的迭代器，如map&lt;char,int&gt;::itrator it=mp.find(‘b’)</li>
<li>erase()  // mp.erase(it) it为需要删除的元素的迭代器;mp.erase(key) key为需要删除元素的键;mp.erase(first,last) first为要删除区间的起始迭代器，last为需要删除区间的末尾迭代器的下一个地址。</li>
<li>size() //获取map中映射的对数</li>
<li>clear() //清空map中所有元素</li>
</ol>
<h2 id="queue-队列-用法"><a href="#queue-队列-用法" class="headerlink" title="queue(队列)用法"></a>queue(队列)用法</h2><h3 id="1-定义-4"><a href="#1-定义-4" class="headerlink" title="1.定义"></a>1.定义</h3><p>添加头文件 #include&lt;queue&gt;<br>queue&lt;typename&gt;name;//typename可以是任意基本数据类型或容器</p>
<h3 id="2-queue容器内元素的访问"><a href="#2-queue容器内元素的访问" class="headerlink" title="2.queue容器内元素的访问"></a>2.queue容器内元素的访问</h3><p>由于队列(queue)本身就是一种先进先出的限制性数据结构，因此在STL中只能通过front()来访问队首元素，或是通过back()来访问队尾元素。</p>
<h3 id="3-queue常用函数解析"><a href="#3-queue常用函数解析" class="headerlink" title="3.queue常用函数解析"></a>3.queue常用函数解析</h3><ol>
<li>push(x)//将x进行入队</li>
<li>pop(x)//令队首元素出队</li>
<li>empty()//检测queue是否为空</li>
<li>size()//返回queue内元素的个数</li>
</ol>
<h2 id="priority-queue-优先队列-用法"><a href="#priority-queue-优先队列-用法" class="headerlink" title="priority_queue(优先队列)用法"></a>priority_queue(优先队列)用法</h2></center>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小九九</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhenwusi.github.io/2024/03/05/stl-chang-yong-zhi-shi-dian/">https://zhenwusi.github.io/2024/03/05/stl-chang-yong-zhi-shi-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小九九</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C-%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">C++语言</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/30/3dgs/">
                    <div class="card-image">
                        
                        <img src="/img/1.jpg" class="responsive-img" alt="3d gaussian splating">
                        
                        <span class="card-title">3d gaussian splating</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" class="post-category">
                                    三维重建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/3d-gaussian-splating/">
                        <span class="chip bg-color">3d gaussian splating</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/03/scaffold-gs/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Scaffold-GS">
                        
                        <span class="card-title">Scaffold-GS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小九九
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">
                        <span class="chip bg-color">三维重建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
        repo="ZhenWusi/utterances"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    </div>
</div>

    
    

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3078651033"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='one'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">小九九</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">19.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://zhenwusi.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1097407138@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1097407138" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1097407138" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/guo-guo-13-75-10" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/guo-guo-13-75-10" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
