<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- 基本 meta 标签 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- SEO meta 标签 -->
  <title>九九的个人博客</title>
  <meta name="description" content="一个热爱技术的开发者的个人博客，分享编程、技术和生活感悟。">
  <meta name="keywords" content="大语言模型,编程学习">
  <meta name="author" content="ZhenWusi">

  <!-- Open Graph 社交分享 -->
  <meta property="og:title" content="九九的个人博客">
  <meta property="og:description" content="一个热爱技术的开发者的个人博客，分享编程、技术和生活感悟。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://zhenwusi.github.io/2026/02/12/%E6%9C%AC%E5%9C%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9E%E6%8E%A5Autodl%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/index.html">

  <!-- 图标 -->
  <link rel="icon" href="https://img.icons8.com/fluency/48/domain.png" type="image/png">

  <!-- Google Fonts - Noto Sans SC -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">

  <!-- Font Awesome 图标 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- 主样式表 -->
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="九九的个人博客" type="application/atom+xml">
</head>
<body>
  <!-- 全局加载动画 -->
  <div id="loading-mask">
    <div class="spinner"></div>
  </div>

  <!-- 顶部导航栏 -->
  <!-- 顶部导航栏 -->
<header class="site-header" id="site-header">
  <div class="header-inner">
    <!-- 站点 Logo / 标题 -->
    <a href="/" class="site-brand">
      <i class="fas fa-code"></i>
      <span>九九的个人博客</span>
    </a>

    <!-- 桌面端导航菜单 -->
    <nav class="site-nav" id="site-nav">
      
        <a href="/"
           class="nav-link">
          <i class="fas fa-home"></i>
          
          <span>首页</span>
        </a>
      
        <a href="/archives"
           class="nav-link">
          <i class="fas fa-archive"></i>
          
          <span>归档</span>
        </a>
      
        <a href="/categories"
           class="nav-link">
          <i class="fas fa-folder"></i>
          
          <span>分类</span>
        </a>
      
        <a href="/tags"
           class="nav-link">
          <i class="fas fa-tags"></i>
          
          <span>标签</span>
        </a>
      
        <a href="/friends"
           class="nav-link">
          <i class="fas fa-link"></i>
          
          <span>友链</span>
        </a>
      
        <a href="/about"
           class="nav-link">
          <i class="fas fa-user"></i>
          
          <span>关于</span>
        </a>
      
    </nav>

    <!-- 功能按钮区域 -->
    <div class="header-actions">
      <!-- 搜索按钮 -->
      <button class="action-btn" id="search-toggle" title="搜索">
        <i class="fas fa-search"></i>
      </button>
      <!-- 深色模式切换 -->
      <button class="action-btn" id="theme-toggle" title="切换主题">
        <i class="fas fa-moon"></i>
      </button>
      <!-- 移动端菜单按钮 -->
      <button class="action-btn mobile-menu-btn" id="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </div>

  <!-- 搜索弹窗 -->
  <div class="search-overlay" id="search-overlay">
    <div class="search-box">
      <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <button id="search-close"><i class="fas fa-times"></i></button>
    </div>
    <div class="search-results" id="search-results"></div>
  </div>
</header>

<!-- 移动端侧滑菜单 -->
<div class="mobile-menu-overlay" id="mobile-menu-overlay"></div>
<aside class="mobile-menu" id="mobile-menu">
  <div class="mobile-menu-header">
    <img src="/img/头像.jpg" alt="头像" class="mobile-avatar">
    <h3>ZhenWusi</h3>
    <p>热爱技术，热爱生活 🚀</p>
  </div>
  <nav class="mobile-nav">
    
      <a href="/" class="mobile-nav-link">
        <i class="fas fa-home"></i>
        
        <span>首页</span>
      </a>
    
      <a href="/archives" class="mobile-nav-link">
        <i class="fas fa-archive"></i>
        
        <span>归档</span>
      </a>
    
      <a href="/categories" class="mobile-nav-link">
        <i class="fas fa-folder"></i>
        
        <span>分类</span>
      </a>
    
      <a href="/tags" class="mobile-nav-link">
        <i class="fas fa-tags"></i>
        
        <span>标签</span>
      </a>
    
      <a href="/friends" class="mobile-nav-link">
        <i class="fas fa-link"></i>
        
        <span>友链</span>
      </a>
    
      <a href="/about" class="mobile-nav-link">
        <i class="fas fa-user"></i>
        
        <span>关于</span>
      </a>
    
  </nav>
</aside>


  <!-- 页面主内容 -->
  <main class="main-content">
    <!-- 文章详情页布局 -->



<!-- 文章顶部横幅 -->
<section class="post-banner" style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=800&amp;q=80')">
  <div class="hero-overlay"></div>
  <div class="post-banner-content">
    <!-- 分类 -->
    
    <h1 class="post-banner-title"></h1>
    <div class="post-banner-meta">
      <span><i class="far fa-calendar-alt"></i> 2026-02-12</span>
      <span><i class="far fa-clock"></i> 阅读约 730 字</span>
      
    </div>
  </div>
</section>

<!-- 文章主体 -->
<div class="container post-container">
  <div class="post-layout">
    <!-- 文章内容区域 -->
    <article class="post-content-wrap">
      <!-- 目录（TOC） -->
      

      <!-- 正文 -->
      <div class="post-body markdown-body">
        <p><font style="color:rgb(25, 27, 31);">1、首先我们要进入Autodl的终端，可以直接打开jupyterLab中的终端</font></p>
<!-- 这是一张图片，ocr 内容为：启动页 按文件名过滤 修改时间 名称 PYTHON 3 1个月前 AUTODL-PUB (IPYLOERNEL) 38分钟前 AUTODL-TMP 4分钟前 DESKTOP 控制台 4分钟前 DOCUMENTS 4分钟前 DOWNLOADS 几秒后 GAUSSIAN-SP... 1年前 MINICONDA3 4分钟前 PYTHON 3 MUSIC (IPYLOERNEL) 4分钟前 PICTURES 4分钟前 PUBLIC 其他 4分钟前 TEMPLATES 12分钟前 TF-LOGS 4分钟前 VIDEOS M PYTHON文件 文本文件 显示上下文帮助 终端 MARKDOWN 文件 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188100357-ebdbbf63-45d2-4f45-9108-37999c9bda31.png"></p>
<p><font style="color:rgb(145, 150, 161);">打开终端</font></p>
<p><font style="color:rgb(25, 27, 31);">2、更新系统、安装桌面，直接复制、粘贴到AutoDL主机的Terminal，注意以下复制操作均在远程终端，而非本地终端,下面两条命令建议逐条复制过去</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get upgrade -y</span><br><span class="line"></span><br><span class="line">apt-get install xorg xdm xfce4</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：SETTING UP DOCBOOK-XM)(4.5-9) PROCESSING TRIGGERS FOR DICTIONARIES COUNON (1.2 (1.28.1) ASPELL-AUTOBUILDHASH:PROCESSING:EN (EN-COURION). ASPELL-AUTOBUIIDHASH:PRCCESSING:EN [EN-VARIANT 0]- ASPELL-AUTCBUILDHASH:PROCESSING:EN [EN [EN VARIANT 1]. ASPELL-AUTOBUILDHASH:PROCESSING:EN [EN [EN VARIANT 2]. ASPELL-AUTOBUILDHASH: PROCESSING:EN [EN-W_ACCENTS-ONLY]. ASPELL-AUTCBUILDHASH: PROCESSING: EN [EN WO_ACCENTS-ONLY] ASPELL-AUTOBUILDHASH:PROCESSING: EN LEN AU-VARIANT 0]. ASPELL-AUTOBUILDHASH: PROCESSING:EN [EN_AU-VARIANT 1]. ASPELL-AUTOBUILDHASH: PROCESSING:EN [EN [EN_ACCENTS-ONLY] ASPELL-AUTABUILDHASH:PROCESSING: EN [EN AU-WO_ACCENTS-ONLY] ASPELL-AUTCBUILDHASH:PROCESSING:EN [EN [EN CA-VARIANT 0]. ASPELL-AUTOBUILDHASH:PROCESSING:EN [EN [EN CA-VARIANT 1] ASPELL-AUTCBUILDHASH: PROCESSING: EN [EN_CA-W_ACCENTS-ONLY] ASPELL-AUTOBUILDHASH: PROCESSING: EN [EN CA-WO ACCENTS-ONLY]. ASPELL-AUTOBUILDHASH: PROCESSING: EN [E NLY]ISEWACWACCENTS-ONLY]. ASPELL-AUTOBUILDHASH: PROCESSING: EN [EN (B-ISE-WO_ACCENTS-ONLY] ASPELL-AUTOBUILDHASH: PROCESSING: EN [EN_ B-IZE-W_ACCENTS-ONLY]. ASPELL-AUTOBUILDHASH: PROCESSING: EN [EN_GB-IZE-WO_ACCENTS-ONLY]. ASPELL-AUTOBUILDHASH:PROCESSING: EN [EN GB-VARIANT 0] ASPELL-AUTOBUILDHASH:PRCCESSING: EN [EN_GB-VARIANT_1]. ASPELL-AUTOBUILDHASH: PROCESSING: EN [EN US-W_ACCENTS-ONLY] ASPELL-AUTOBUILDHASH:PROCESSING: EN [EN US-WO_ACCENTS-ONLY] PROCESSING TRIGGERS FOR RYGEL (0.38.3-LUBUNTUL) PROCESSING TRIGGERS FOR LIBE-BIN (2.31-0UBUNTU9.14) PROCESSING TRIGGERS FOR DBUS (1.12.16-2UBUNTU2.3) PROCESSING TRIGGERS FOR SYSTEND (245.4-4UBUNTU3.23) PROCESSING TRIGGERS FOR SGML-BASE (1.29.1) ROOTCAUTODL-CONTAINER-D6BA419F08-FA34CE98: -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188100683-7e853383-e184-4368-abc8-8bf11f548827.png"></p>
<p><font style="color:rgb(145, 150, 161);">安装远程桌面</font></p>
<p><font style="color:rgb(25, 27, 31);">3、参考</font><a target="_blank" rel="noopener" href="https://www.autodl.com/docs/gui/"><font style="color:rgb(9, 64, 142);">安装VNC和必要的一些图形显式库</font></a><font style="color:rgb(25, 27, 31);">，直接将下面复制到远程终端即可</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 安装基本的依赖包</span><br><span class="line">apt update &amp;&amp; apt install -y libglu1-mesa-dev mesa-utils xterm xauth x11-xkb-utils xfonts-base xkb-data libxtst6 libxv1</span><br><span class="line"></span><br><span class="line"># 安装libjpeg-turbo和turbovnc</span><br><span class="line">export TURBOVNC_VERSION=2.2.5</span><br><span class="line">export LIBJPEG_VERSION=2.0.90</span><br><span class="line">wget http://aivc.ks3-cn-beijing.ksyun.com/packages/libjpeg-turbo/libjpeg-turbo-official_$&#123;LIBJPEG_VERSION&#125;_amd64.deb</span><br><span class="line">wget http://aivc.ks3-cn-beijing.ksyun.com/packages/turbovnc/turbovnc_$&#123;TURBOVNC_VERSION&#125;_amd64.deb</span><br><span class="line">dpkg -i libjpeg-turbo-official_$&#123;LIBJPEG_VERSION&#125;_amd64.deb</span><br><span class="line">dpkg -i turbovnc_$&#123;TURBOVNC_VERSION&#125;_amd64.deb</span><br><span class="line">rm -rf *.deb</span><br><span class="line"></span><br><span class="line"># 启动VNC服务端，这一步可能涉及vnc密码配置（注意不是实例的账户密码）。另外如果出现报错xauth未找到，那么使用apt install xauth再安装一次</span><br><span class="line">rm -rf /tmp/.X1*  # 如果再次启动，删除上一次的临时文件，否则无法正常启动</span><br><span class="line">USER=root /opt/TurboVNC/bin/vncserver :1 -desktop X -auth /root/.Xauthority -geometry 1920x1080 -depth 24 -rfbwait 120000 -rfbauth /root/.vnc/passwd -fp /usr/share/fonts/X11/misc/,/usr/share/fonts -rfbport 6006</span><br><span class="line"></span><br><span class="line"># 检查是否启动，如果有vncserver的进程，证明已经启动</span><br><span class="line">ps -ef | grep vnc</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：SETTING UP XLL-XKB-UTILS (7.745)... SETTING UP XFONTS-UTILS (1:7.7+6) SETTING UP LIBXDUCP-DEV:AMD64 (1:1.3-OUBUNTUL) SETTING UP XFONTS-BASE (1:1.0.5) SETTING UP XLLPROTO-CORE-DEY (2019.2-LUBUNTUL)..... SETTING UP XAUTH (1:1.1-OUBUNTUL).. SETTING UP XLL-UTILS (7.7+5) SETTING UP XTERM (353-LUBUNTUL.20.04.2) UPDATE-ALTERNATIVES:USINS /UST/BINAL-ARE TO PROVIDE /UST/SINAL-CRINAL-CROL-CROLATOR (ATOR) IN AUTO SO -GZ (OF LINK GROUP X-TERUINAL-EEULATOR) DOESN T EXIST 1.GZ(OF LINK GROUP X-TERMINAL-ENULATOR) DOESN T EXIST SETTING UP LIBXCBL-DEV:AMD64 (1.14-2) SETTING UP LIBXLL-DEV:AND64 (2:1.6.9-2UBUNTUL.6) SETTING UP LIBGLX-DEV:AND64 (1.3.2-1 UBUNTU0.20.04.2) SETTING UP LIBGL-DEV:AND64(1.3.2-1'UBUNTU0.20.04.2) SETTING UP LIBEGL-DEV:AND64 (1.3.2-1'UBUNTU0.20.04.2) SETTING UP LIBGLUL-MESA-DEV:AMD64 (9.0.1-LBUILDL). SETTING UP LIBGLES-DEV ARD64(1.3.2-1'UBUNTU0.20.20.04.2) SETTING UP LIBGLVND-DEV:AND64 (1.3.2-1'UBUNTU0.20.04.2) SETTING UP LIBGLL-MESA-DEV:AND64 (21.2.6-OUBUNTU0.1'20.04.2) PROCESSING TRIGGERS FOR MINE-SUPPORT (3.64UBUNTUL) PROCESSING TRIGGERS FOR HICOLOR-ICON-THEAE (0.17-2) PROCESSING TRIGGERS FOR LIBE-BIN (2.31-0UBUNTU9.14) PROCESSING TRIGGERS FOR FONTCONFIG(2.13.1-2UBUNTU3) ROOTEAUTODL-CONTAINER-596A4FA878-76F8BA7C:# -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188100440-665e9796-494d-4b61-94e0-b8643f08d6bb.png"></p>
<p><font style="color:rgb(145, 150, 161);">配置图形显示库</font></p>
<p><font style="color:rgb(25, 27, 31);">4、启动VNC服务，在6006端口启动VNC服务端，复制到远程终端，可以不用修改</font></p>
<p><font style="color:rgb(25, 27, 31);">USER&#x3D;root &#x2F;opt&#x2F;TurboVNC&#x2F;bin&#x2F;vncserver :1 -desktop X -auth &#x2F;root&#x2F;.Xauthority -geometry 1920x1080 -depth 24 -rfbwait 120000 -rfbauth &#x2F;root&#x2F;.vnc&#x2F;passwd -fp &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;X11&#x2F;misc&#x2F;,&#x2F;usr&#x2F;share&#x2F;fonts -rfbport 6006</font></p>
<!-- 这是一张图片，ocr 内容为：ROOTEAUTODL-CONTAINER-596A4FA878-76F8BA7C:# ROOTEAUTODL-CONTAINER -596A4FA878-76F8BA7C;# 置(注意不是实例的账户密码),另外如果出现报错XAUTH未找到 ROOTLAUTADL-CONTAINER-596878-7618BATE::一部#启动NC服务端,这一步可能涉及W务湖,这一步可能涉及MC密码配置( 那么使用APTINSTALLXAUTH再安装一次 ROOTFERTEDL-CONTAINER SSCAFFASTS-378-31--31-X14 :378-314.314 -F/MP/,X14.314 :30-21---水的细制 EPTH 24-3FLEAIT I3000-SFBOUTH /TOOT/, NNO/  NNO/PASSID-SHERE/FOOM-SHARE/FONTS/XTS/SHARE/FOORT 60OS YCU WILL REQUIRE A PASSWORD TO ACCESS YOUR DESKTOPS, PASSWORD: -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188101666-03e945cf-6112-4a42-aec4-17da6eda0026.png"></p>
<p><font style="color:rgb(145, 150, 161);">这里需要输入登录桌面密码，简单点就123456了</font></p>
<!-- 这是一张图片，ocr 内容为：REQUIRE A PASSWORD TO ACCESS YOUR DESKTOPS. YOU PASSWORD: VERIFY: WOULD YCU LIKE TO ENTER A VIEA-ONLY PASSWORD (Y/N)? Y PASSWORD: VERIFY: XAUTH: FILE /ROOT/.XAUTHORITY DOES NOT EXIST CREATING DEFAULT STARTUP SCRIPT /RCOT/. VNC/XSTARTUP. TURBOVNE STARTING APPLICATIONS SPECIFIED IN /RCOT/.VNC/XSTARTUP.TURBOVNE LOG FILE IS /ROOT/. VNE/AUTEDL-CONTAINER-596AHFA878-76F8BA7E:1.LOG ROOT@AUTODL-CONTAINER-596A4FA878-76F8BA7C: -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188100517-39e6b495-d302-4603-9de3-70a6701e3eef.png"></p>
<p><font style="color:rgb(145, 150, 161);">下面确认密码都一样</font></p>
<p><font style="color:rgb(25, 27, 31);">5、下载安装VNC,windows就下载Windows版本，虚拟机ubuntu就下载linux版本，感觉无区别</font></p>
<p><a target="_blank" rel="noopener" href="https://www.realvnc.com/en/connect/download/viewer/"><font style="color:rgb(9, 64, 142);">VNC Viewer客户端下载网址</font></a></p>
<!-- 这是一张图片，ocr 内容为：DOWNLOAD REALVNC@ VIEWER TO THE DEVICE YOU WANT TO CONTROL FROM. CE,INSTALL REALVNC VIEWER AND REALVNC SERVER FOR THE BEST EXPERIENCE,IN TOGETHER USING THE REALVNC CONNECT SETUP APP. MOBILE DESKTOP RASPBERRY PI LINUX WINDOWS MACOS EXE X86/X64 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188101513-6da8f8bb-49a7-4bfc-be4e-33893c46c711.png"></p>
<p><font style="color:rgb(145, 150, 161);">下载页面</font></p>
<p><font style="color:rgb(25, 27, 31);">6、Windows下管理员打开Windows powershell，linux下则直接打开一个终端就行，之后找到实例快捷工具下的自定义服务，</font></p>
<!-- 这是一张图片，ocr 内容为：付费方式 释放时间/停机时间 本地磁盘 SSH登录 规格详情 状态 操作 健康状态 快捷工具 7 JUPYTERLAB 登录指令 按量计费 RTX40901卡 关机15天后释放 关机 系统盘2.43% AUTOPANEL SSH************************************************************************************************** 余额不足 正常 运行中 查看详情 密码 数据盘0.00% 实例监控 设置定时关机 更多 24小时 自定义服务 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188101625-43e098e4-30d7-4815-bb21-b67fccc88f35.png"></p>
<p><font style="color:rgb(145, 150, 161);">实例自定义服务</font></p>
<!-- 这是一张图片，ocr 内容为：提示 为配合监管要求该地区HTTPS服务仅对企业认证后的用户开放,您可以使用以下方式在 本地访问服务或查看视频教程 WINDOWS LINUX/MAC WINDOWS用户请打开POWERSHELL,MAC/LINUX用户请打开终端,执行以下命令后回车: SSH -CNG-L 6006:127.0.0.1:6006 ROOT@CONNECT.BJB1.SEETACLOUD.COM-P 554 复制 07 如询问YES/NO请回答YES,并输入以下密码(粘贴后密码不会显示是正常现象) 复制 密码:*大大大大大大大大大大 显示 输入密码回车后无任何其他输出则为正常,如显示PERMISSION DENIED则可能密码粘贴失 败,请手动输入密码(WIN10终端易出现无法粘贴密码问题) 打开HTTP://LOCALHOST:6006访问自定义服务 确认 -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188102946-62b7b54a-37d9-476f-88e1-c435d69f1971.png"></p>
<p><font style="color:rgb(145, 150, 161);">将ssh命令复制到打开的本地Windows powershell或linux终端，再复制密码换行</font></p>
<p><font style="color:rgb(25, 27, 31);">7、打开本地安装的VNC就可以连接啦，需要输入登录密码就是刚设置的123456。</font></p>
<!-- 这是一张图片，ocr 内容为：C SERVER ADDRESS OR SEARCH 127.0.0.1:6006-REALVNC VIEWER ENCRYPTION UNENCRYPTED CONNECTION THE CONNECTION TO THIS VNC SERVER WILL NOT BE ENCRYPTED. 127.0.0.1:6006(TCP) VNC SERVER: YOUR AUTHENTICATION CREDENTIALS WILL BE TRANSMITTED SECURELY,BUT ALL SUBSEQUENT DATA EXCHANGED WHILE THE CONNECTION IS IN PROGRESS MAY BE SUSCEPTIBLE TO INTERCEPTION BY THIRD PARTIES. DON'T WARN ME ABOUT THIS AGAIN. CANCEL CONTINUE STOP -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188103108-eb82a47d-0fd9-4e8b-ac1d-7b84b96211cd.png"></p>
<p><font style="color:rgb(145, 150, 161);">连接</font></p>
<font style="color:rgb(25, 27, 31);">  
</font>

<p><font style="color:rgb(25, 27, 31);">补：</font></p>
<p><font style="color:rgb(25, 27, 31);">参考：</font><a target="_blank" rel="noopener" href="https://blog.csdn.net/AngelFK1990/article/details/130649525"><font style="color:rgb(9, 64, 142);">AutoDL远程桌面（显示桌面环境）-CSDN博客</font></a></p>
<p><font style="color:rgb(25, 27, 31);">1、连接打开后依旧黑屏，可能是无卡模式开机原因还没有显卡，或者之前桌面安装不完整</font></p>
<p><font style="color:rgb(25, 27, 31);">2、显示移除X1文件，按提示删掉就行，rm -f X11-unix&#x2F;X1</font></p>
<!-- 这是一张图片，ocr 内容为：TAKEN BECAUSE OF / TMP/. X1-LOCK WARNING: AUTODL-CONTAINER-596A4FA878-76F8BA7C:1 IS IF THERE IS NO X SERVER AUTODL-CONTAINER-596A4FA878-76F8BA7C:1 THIS FILE REMOVE -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/34872688/1770188102930-e7938690-967a-44e0-9342-da9f3f9c472a.png"></p>
<p><font style="color:rgb(173, 176, 183);">添加图片注释，不超过 140 字（可选）</font></p>
<p><font style="color:rgb(25, 27, 31);">3、貌似pytorch的镜像连接会黑屏，我用minicaoda的是可以连接成功的</font></p>

      </div>

      <!-- 版权声明 -->
      
        <div class="post-copyright">
          <p><strong><i class="fas fa-copyright"></i> 版权声明</strong></p>
          <p>本文作者：ZhenWusi</p>
          <p>本文链接：<a href="https://zhenwusi.github.io/2026/02/12/%E6%9C%AC%E5%9C%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9E%E6%8E%A5Autodl%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">https://zhenwusi.github.io/2026/02/12/%E6%9C%AC%E5%9C%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9E%E6%8E%A5Autodl%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/</a></p>
          <p>除特别声明外，本站所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
        </div>
      

      <!-- 文章标签 -->
      

      <!-- 上一篇 / 下一篇导航 -->
      <nav class="post-nav">
        
          <span class="post-nav-item prev disabled"></span>
        
        
          <span class="post-nav-item next disabled"></span>
        
      </nav>

      <!-- 评论区 -->
      <!-- 评论系统组件 -->

  <div class="comment-section" id="comments">
    <h3 class="comment-title"><i class="fas fa-comments"></i> 评论区</h3>

    
      <!-- Utterances 评论（基于 GitHub Issues，无需后端） -->
      <script
        src="https://utteranc.es/client.js"
        repo="ZhenWusi/ZhenWusi.github.io"
        issue-term="pathname"
        theme="github-light"
        label="💬 评论"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


    </article>

    <!-- 侧边栏目录（桌面端） -->
    
  </div>
</div>

  </main>

  <!-- 页脚 -->
  <!-- 页脚区域 -->
<footer class="site-footer">
  <div class="footer-inner">
    <!-- 页脚信息 -->
    <div class="footer-info">
      <p>
        &copy; 2025 - 2026
        <a href="/">ZhenWusi</a>
      </p>
      <p class="footer-powered">
        
          由 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 驱动 |
          主题 <a href="/">Flavor</a>
        
      </p>
      
    </div>

    <!-- 页脚社交链接 -->
    <div class="footer-social">
      
        <a href="https://github.com/ZhenWusi" target="_blank" rel="noopener" title="GitHub">
          <i class="fab fa-github"></i>
        </a>
      
      
        <a href="mailto:zhenwusi@example.com" title="邮箱">
          <i class="fas fa-envelope"></i>
        </a>
      
      <a href="/atom.xml" target="_blank" title="RSS 订阅">
        <i class="fas fa-rss"></i>
      </a>
    </div>
  </div>
</footer>


  <!-- 回到顶部按钮 -->
  <button id="back-to-top" title="回到顶部">
    <i class="fas fa-chevron-up"></i>
  </button>

  <!-- 音乐播放器 -->
  
    <!-- 简洁音乐播放器 -->
<div class="music-player" id="music-player">
  <!-- 悬浮音乐按钮 -->
  <button class="music-toggle" id="music-toggle" title="音乐播放器">
    <i class="fas fa-music"></i>
  </button>

  <!-- 歌词面板 -->
  <div class="music-lyrics-panel" id="music-lyrics-panel">
    <div class="lyrics-header">
      <span><i class="fas fa-music"></i> 正在播放</span>
      <button class="lyrics-close" id="lyrics-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="lyrics-content">
      <!-- 当前歌曲信息 -->
      <div class="current-song">
        <div class="song-cover">
          <img src="https://p2.music.126.net/diGAyEmpymX8G7JcnElncQ==/109951165699245110.jpg" alt="歌曲封面" id="song-cover">
        </div>
        <div class="song-info">
          <h3 class="song-title" id="song-title">加载中...</h3>
          <p class="song-artist" id="song-artist">请稍候</p>
        </div>
      </div>

      <!-- 歌词显示区域 -->
      <div class="lyrics-display" id="lyrics-display">
        <div class="lyrics-line">♪ 音乐加载中... ♪</div>
      </div>

      <!-- 播放控制 -->
      <div class="player-controls">
        <button class="control-btn" id="prev-btn" title="上一首">
          <i class="fas fa-step-backward"></i>
        </button>
        <button class="control-btn play-pause-btn" id="play-pause-btn" title="播放/暂停">
          <i class="fas fa-play"></i>
        </button>
        <button class="control-btn" id="next-btn" title="下一首">
          <i class="fas fa-step-forward"></i>
        </button>
      </div>

      <!-- 进度条 -->
      <div class="progress-bar">
        <span class="time-current" id="time-current">0:00</span>
        <div class="progress-track" id="progress-track">
          <div class="progress-fill" id="progress-fill"></div>
        </div>
        <span class="time-total" id="time-total">0:00</span>
      </div>
    </div>
  </div>
</div>

  

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

</body>
</html>
